{
    "name": "pool-league-react",
    "description": "My pool league app",
    "version": "0.0.1",
    "dependencies": {
        "bootstrap": "~3",
        "jquery": "~2.1",
        "marked": "~0.3",
        "react": "~0.13"
    }
}
